<!doctype html>
<html>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://d4nyll.github.io/smartscroll/smartscroll.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<style>
		.footer,.header,.section{display:table;width:100%;text-align:center;padding:15%;box-sizing:border-box}
		.footer>div,.header>div,.section>div{display:table-cell;vertical-align:middle}
		body,html{font-family:Montserrat,sans-serif}a{color:inherit;text-decoration:underline;font-weight:700}
		ul{padding-left:0}
		li{list-style:none}
		.header{height:700px}
		.footer{height:1200px}
		.section:nth-child(6n+1){background-color:#FF708F}
		.section:nth-child(6n+2){background-color:#E89D5D}
		.section:nth-child(6n+3){background-color:#FFE33E}
		.section:nth-child(6n+4){background-color:#7AE856}
		.section:nth-child(6n+5){background-color:#7AFFE6}
		.section:nth-child(6n){background-color:#6E74F5}

		.section { height: 100vh; }
	</style>
</head>
<body>

	<div class="section-wrapper">
		<div class="section" data-hash="a">
			<div>
				<h1>Hybrid Scroll</h1>
				<p>You can scroll normally in the white areas above, and also by sections in these coloured areas!</p>
			</div>
		</div>
		<div class="section" data-hash="b">
			<div>
				<h1>Hybrid Scroll</h1>
				<p>You can scroll normally in the white areas above, and also by sections in these coloured areas!</p>
			</div>
		</div>
		<div class="section" data-hash="c">
			<div>
				<h1>Hybrid Scroll</h1>
				<p>You can scroll normally in the white areas above, and also by sections in these coloured areas!</p>
			</div>
		</div>
		<div class="section" data-hash="d" style="height: 3000px;">
			<div>
				<h1>height: 3000px;</h1>
				<p>You can scroll normally in the white areas above, and also by sections in these coloured areas!</p>
			</div>
		</div>
		<div class="section" data-hash="e">
			<div>
				<h1>Hybrid Scroll</h1>
				<p>You can scroll normally in the white areas above, and also by sections in these coloured areas!</p>
			</div>
		</div>
		<div class="section" data-hash="f" style="height: 2000px;">
			<div>
				<h1>height: 2000px;</h1>
				<p>You can scroll normally in the white areas above, and also by sections in these coloured areas!</p>
			</div>
		</div>
		<div class="section" data-hash="g">
			<div>
				<h1>Hybrid Scroll</h1>
				<p>You can scroll normally in the white areas above, and also by sections in these coloured areas!</p>
			</div>
		</div>
		<div class="section" data-hash="h">
			<div>
				<h1>Hybrid Scroll</h1>
				<p>You can scroll normally in the white areas above, and also by sections in these coloured areas!</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://d4nyll.github.io/smartscroll/EventEmitter.min.js"></script>
	<script type="text/javascript" src="http://d4nyll.github.io/smartscroll/lethargy.min.js"></script>
	<script type="text/javascript" src="http://d4nyll.github.io/smartscroll/smartscroll.min.js"></script>
	<script>
		var ee = new EventEmitter();
		var options = {
			mode: "set", // "vp", "set"
			autoHash: true,
			sectionScroll: true,
			initialScroll: true,
			keepHistory: true,
			sectionWrapperSelector: ".section-wrapper",
			sectionClass: "section",
			animationSpeed: 1200,
			headerHash: "header",
			breakpoint: null,
			eventEmitter: ee,
			dynamicHeight: false
		};
		$.smartscroll(options);
	</script>
</body>
</html>